.home {
  text-align: center;
  font-family: Arial, sans-serif;
}

/* Hero */
.hero {
  width: 100%;
  overflow: hidden;
  position: relative;
}
.carousel-track {
  display: flex;
  transition: transform 0.8s ease-in-out; /* Smooth slide */
  width: 100%;
}
.hero-image {
  min-width: 100%;
  height: 80vh;
  object-fit: cover;
}

/* Categories */
.categories {
  padding: 80px 20px;
  background-color: #f9f9f9;
}

.categories-header {
  text-align: center;
  margin-bottom: 40px;
}

.categories-header h2 {
  font-size: 32px;
  font-weight: bold;
  color: #222;
  margin-bottom: 10px;
}

.categories-header p {
  font-size: 16px;
  color: #555;
}

.categories-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  max-width: 1200px;
  margin: 0 auto;
}

.category-card {
  background: #fff;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  text-decoration: none;
  color: inherit;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.category-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.15);
}

.category-img {
  height: 200px;
  overflow: hidden;
}

.category-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.4s ease;
}

.category-card:hover .category-img img {
  transform: scale(1.1);
}

.category-content {
  padding: 20px;
}

.category-content h3 {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 10px;
  color: #333;
}

.category-content p {
  font-size: 14px;
  color: #666;
  margin-bottom: 15px;
}

.explore {
  display: inline-flex;
  align-items: center;
  font-weight: 600;
  color: #16a34a; /* green */
  font-size: 14px;
  transition: gap 0.3s ease;
}

.arrow {
  margin-left: 6px;
  transition: transform 0.3s ease;
}

.category-card:hover .arrow {
  transform: translateX(5px);
}

/* features */
.features {
  background: #f9f9f9;
  padding: 60px 20px;
  text-align: center;
}
.features-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 25px;
  max-width: 1200px;
  margin: auto;
}
.feature-card {
  background: white;
  border-radius: 8px;
  padding: 25px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
  transition: transform 0.3s ease;
}
.feature-card:hover {
  transform: translateY(-5px);
}
.feature-icon {
  width: 60px;
  height: 60px;
  margin: auto;
  border-radius: 50%;
  background: #b1fdd596;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #17a54b; /* green */
  margin-bottom: 15px;
}
.feature-card h3 {
  font-size: 1.2rem;
  font-weight: bold;
  margin-bottom: 8px;
}
.feature-card p {
  font-size: 0.95rem;
  color: #555;
} /* Responsive */
@media (max-width: 768px) {
  .features-container {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 480px) {
  .features-container {
    grid-template-columns: 1fr;
  }
}


